<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/form.css">
</head>

<body>

    <div class="row header ">

    </div>
    <div class="title">
        <h1>Welcome! Please register to gain access</h1>
    </div>
    <div class="container" style="border:0;">
        <div class="SignUpForm">
            <h1>Sign Up</h1>
            <br>
            <form action="../BE/signup.php" method="POST" name="signup-form">
                <label for="un">Username</label>
                <br>

                <input type="text" name="username" class="txtfield">
                <br>
                <br>
                <label for="un">First Name</label>

                <br>
                <input type="text" name="firstname" class="txtfield">
                <br>
                <br>
                <label for="un">Last Name</label>

                <br>
                <input type="text" name="lastname" class="txtfield">
                <br>
                <br>

                <label for="pass">Password</label>
                <br>
                <input type="password" name="pass" class="txtfield">
                <br><br>

                <label for="pass">Confirm Password</label>
                <br>
                <input type="password" name="confirmPassword" class="txtfield">
                <br><br>

                <label for="birhday">Birth Date</label>
                <br>
                <input type="date" name="birthday" id="birthday" class="txtfield">
                <br> <br>

                <input type="radio" name="sex" checked id="r-male" value="m">
                <label for="r-male">Male</label>
                <input type="radio" name="sex" id="r-female" value="f">
                <label for="r-female">Female</label>
                <br><br>

                <input type="checkbox" name="cbcaptcha" id="cbcaptcha">
                <label for="cbcaptcha">I am human</label>
                <br><br>

                <input type="button" value="Sign Up" class="mButton" onclick="SignUp()">
                <input type="button" value="Cancel" class="mButton" onclick="ClearForm()">

                <h6>Already registered? <a href="login.php">Log in here</a></h6>
            </form>
        </div>

    </div>

    <script>
        function SignUp() {
            var mForm = document.querySelector("form[name='signup-form']");
            var un = mForm.elements["username"].value;
            var fn = mForm.elements["firstname"].value;
            var ln = mForm.elements["lastname"].value;
            // var email=mForm.elements["email"].value;
            var pass = mForm.elements["pass"].value;
            var confPass = mForm.elements["confirmPassword"].value;
            var sex = mForm.elements["sex"].value;
            var date = mForm.elements["birthday"].value;

            var captcha = mForm.elements["cbcaptcha"].checked;
            console.log("fn:" + fn);
            console.log("ln:" + ln);
            console.log("pass:" + pass);
            console.log("confPass:" + confPass);
            console.log("sex:" + sex);
            console.log("date of birth:" + birthday);
            console.log("captcha:" + captcha);

            if ((pass != confPass) || (pass == "")) {
                alert("Passwords must be equal.");

            }
            else if ((pass == "") || (un == "") || (fn == "") || (ln == "") || (sex == "") || (date == "") || (captcha == "")) {
                alert("must fill all required fields!");

            }
            else {
                mForm.submit();
            }
        }
        function ClearForm() {
            var mForm = document.querySelector("form[name='signup-form']");
            mForm.elements["username"].value = "";
            mForm.elements["firstname"].value = "";
            mForm.elements["lastname"].value = "";
            mForm.elements["pass"].value = "";
            mForm.elements["confirmPassword"].value = "";
            mForm.elements["sex"].value = "m";
            mForm.elements["birthday"].value = "";
            mForm.elements["cbcaptcha"].checked = false;
        }
    </script>
</body>

</html>