<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/USER/Desktop/AfnanMshellem-Assigment1/pages/signup.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./Sign Up_files/form.css">
</head>
<body>
    <div class="backgroundImg">
        <img src="./Sign Up_files/backgroundImg.avif">
        <div class="row header ">
            
        </div>
        <div class="title">
            <h1>Sign Up</h1>
        </div>        
        <div class="container" style="border:0;">
            <div class="SignUpForm">
                <br>
                <form action="file:///C:/Users/USER/Desktop/AfnanMshellem-Assigment1/BE/signup.php" method="POST" name="signup-form">
                    <label for="un">Username</label>
                    <br>
                   
                    <input type="text" name="username" class="txtfield">
                    <br>
                    <br>
                    <label for="un">First Name</label>
                    
                    <br>
                    <input type="text" name="firstname" class="txtfield">
                    <br>
                    <br>
                    <label for="un">Last Name</label>
                    
                    <br>
                    <input type="text" name="lastname" class="txtfield">
                    <br>
                    <br>
                    <!-- <label for="un">Email</label>
                    <br>
                    <input type="text" name="email" class="txtfield">
                    <br> -->
                    <label for="pass">Password</label>
                    <br>
                    <input type="password" name="pass" class="txtfield">
                    <br>
                    <br>
                    <label for="pass">Confirm Password</label>
                    <br>
                    <input type="password" name="confirmPassword" class="txtfield">
                    
                    <br><br>
                    <input type="radio" name="sex" checked="" id="r-male" value="m">
                    <label for="r-male">Male</label>
                    <input type="radio" name="sex" id="r-female" value="f">
                    <label for="r-female">Female</label>
                    <br><br>
                    <input type="radio" name="ageGroup" checked="" id="r-above18" value="above">
                    <label for="r-above18">18 years old and above</label>
                    <input type="radio" name="ageGroup" id="r-below18" value="below">
                    <label for="r-below18">less than 18 years old</label>
                    <br>
                    <br>
                    <!-- <label for="sel-language">Language</label>
                    <select name="language" id="sel-language" class="mSelect">
                        <option value="-1">--</option>
                        <option value="en">English</option>
                        <option value="ar">Arabic</option>
                    </select>
                    <br>
                    <br> -->
                    <input type="checkbox" name="cbcaptcha" id="cbcaptcha">
                    <label for="cbcaptcha">I am human</label>
                    <br>
                    <br>
                    <input type="button" value="Sign Up" class="mButton" onclick="SignUp()">
                    <input type="button" value="Cancel" class="mButton" onclick="ClearForm()">
                    <br><br>
                </form>
            </div>
            
        </div> 
    </div>
   

</body></html>